# Declare Variables
red='\033[1;31m'
grn='\033[1;32m'
yel='\033[1;33m'
blu='\033[1;36m'
pnk='\033[1;35m'
clr='\033[0m'

function showHelp()
{
        echo
        echo -e " ${red}dag command line options${clr}"
        echo
        echo -e " ${yel} dag update         ${blu}gets the latest version of the jar and overwrites the file in $HOME/constellation ${clr}"
        echo -e " ${yel} dag restart        ${blu}restarts the node ${clr}"
        echo -e " ${yel} dag status         ${blu}shows you the live node output ${clr}"
        echo -e " ${yel} dag join [ip_addr] ${blu}joins to node specified in ip_addr ${clr}"
        echo -e " ${yel} dag leave          ${blu}leaves the cluster ${clr}"
        echo
}

function enterScreen()
{
        echo
        echo -e "\033[1;31m IMPORTANT: \033[1;32monce in the screen where you see the node output, exit by pressing \033[1;36mCTRL-A \033[1;32mthen \033[1;36mCTRL-D"
        echo -e "\033[1;32m Do \033[1;31mNOT \033[1;32mpress \033[1;36mCTRL-C \033[1;32munless you are trying to stop the node!\033[0m"
        read -e -p "Press [ENTER] to continue or N to cancel: " CHOICE
        if [[ ("" == "n" || "" == "N") ]]; then
        echo -e "\033[1;33m Aborted... \033[0m"
        exit 1;
        fi
        screen -x dag
}

function update()
{
        wget https://github.com/Constellation-Labs/constellation/releases/download/latest/constellation-assembly-latest.jar -O $PWD/constellation/constellation-latest.jar >/dev/null 2>&1
}

function restart()
{
        pgrep java | xargs kill -9
        rm -rf $HOME/tmp/*
        IP_LIST=$(ifconfig | grep "inet " | awk {'print $2'} | grep -vE '127.0.0|192.168|172.16|10.0.0' | tr -d 'inet addr:')
        IPs=(${IP_LIST[@]})

        EXTERNAL_HOST_IP=${IPs[0]}
        echo -e "${grn} Deploying on $EXTERNAL_HOST_IP ...${clr}"

        bashexec="java -Xmx3G -jar $PWD/constellation/constellation-latest.jar --ip $EXTERNAL_HOST_IP --port 9000"

        screen -dmS dag $bashexec
        echo -e "${grn} The node is started. You can access the output at any time by typing ${blu}dag ${grn}and pressing ${blu}[ENTER] ${grn}${clr}"
        echo
}

if [[ $1 == "update" ]]; then
        echo
        echo -e "${blu} Getting latest version and saving to $PWD/constellation ..."
        update
        echo -e "${grn} latest Jar updated. Please do ${yel}dag restart${grn} for the changes to take effect.${clr}"
        echo
fi

if [[ $1 == "restart" ]]; then
        echo
        echo -e "${blu} Restarting node ..."
        echo -e "${grn} Node Restarted. Type ${yel}dag status${grn} to see node output.${clr}"
        echo
fi

if [[ $1 == "status" ]]; then
        enterScreen
fi

if [[ $1 == "" ]]; then
        showHelp
fi

if [[ $1 == "join" ]]; then
        if [[ $2 == "" ]]; then
                echo
                echo -e "${red} you must specify an IP address!"
                echo -e "${grn} Ex.: ${yel}dag join 20.145.2.11 ${clr}"
                echo -e
                exit 1
        fi
        echo
        IP_LIST=$(ifconfig | grep "inet " | awk {'print $2'} | grep -vE '127.0.0|192.168|172.16|10.0.0' | tr -d 'inet addr:')
        IPs=(${IP_LIST[@]})

        EXTERNAL_HOST_IP=${IPs[0]}

        echo -e "${grn} Joining $2 ...${clr}"
        curl -X POST http://$EXTERNAL_HOST_IP:9001/join -H "Content-type: application/json" -d '{ "host": $2, "port": 9001 }' -v
        if [ $? -ne 0 ]; then
        echo
        echo -e "${red}Joining node ${yel}$2 ${red}failed! ${clr}"
        exit 1;
    fi
fi

if [[ $1 == "leave" ]]; then
        echo
        IP_LIST=$(ifconfig | grep "inet " | awk {'print $2'} | grep -vE '127.0.0|192.168|172.16|10.0.0' | tr -d 'inet addr:')
        IPs=(${IP_LIST[@]})

        EXTERNAL_HOST_IP=${IPs[0]}

        echo -e "${grn} Leaving cluster ...${clr}"
        curl -X POST http://$EXTERNAL_HOST_IP:9001/leave -v
fi
