# Declare Variables ###############################
red='\033[1;31m'
grn='\033[1;32m'
yel='\033[1;33m'
blu='\033[1;36m'
pnk='\033[1;35m'
clr='\033[0m'

version="1.46"
HASH=$(curl -s "https://api.github.com/repos/zaemliss/Constellation/commits?sha=master&per_page=1" | grep -i "Update dag" | grep -i "payload" | tr '\\' ' ' | awk '{print $5}')
changes=" - added disk checking.\n- ref: https://github.com/zaemliss/Constellation/commit/$HASH"

# Only get external IP if needed
if [[ $1 == "" || $1 == "restart" || $1 == "reset" || $1 == "join" || $1 == "leave" ]]; then
        echo -ne "${grn} getting external IP address... ";
        EXTERNAL_HOST_IP=$(curl -s https://ipv4.icanhazip.com/)
        echo -e "${yel}$EXTERNAL_HOST_IP ${clr}";
fi

DAGDIR=$HOME/constellation
DISKFREE=$(df -l --output=source,avail | grep / | awk '{print $2}')

# Declare Functions #################################
function checkVersion()
{
        webVer=$(curl -s https://raw.githubusercontent.com/zaemliss/Constellation/master/dag | grep "version=" | head -1 | tr -d '"' | tr '=' ' ' | awk '{print $2}')
        webChange=$(curl -s https://raw.githubusercontent.com/zaemliss/Constellation/master/dag | grep "changes=" | head -1 | tr -d '"' | cut -c 9-)
        if [[ "$webVer" != "$version" ]]; then
                echo
                echo -e "${grn} New version available!${clr}"
                echo -e $webChange
                echo
                read -e -p " Press Y then [ENTER] to update or N to cancel: " CHOICE
                if [[ ("$CHOICE" == "y" || "$CHOICE" == "Y") ]]; then
                        wget https://raw.githubusercontent.com/zaemliss/Constellation/master/dag -O /usr/local/bin/dag >/dev/null 2>&1
                        echo -e "${grn} dag ${blu}utility updated${clr}"
                        echo
                        exit 1;
                fi
        fi
}

function showStatus()
{
        # Can I see the webpage?
        chkWeb=$(curl -s http://$EXTERNAL_HOST_IP:9000 | grep -c constellation)
        echo
        if (( chkWeb > 0 )); then
                echo -e "${blu} Web Status      : ${grn}online${clr}"
        else
                echo -e "${blu} Web Status      : ${red}offline${clr}"
        fi

        # Is the screen containing the node execution active?
        chkScreen=$(screen -ls | grep dag)
        if [ -z "$chkScreen" ]; then
                echo -e "${blu} Node Status     : ${red}offline${clr}"
        else
                echo -e "${blu} Node Status     : ${grn}online${clr}"
        fi

        # is FileBeat running>
        chkFileBeat=$(pgrep filebeat)
        if [ -z "$chkFileBeat" ]; then
                echo -e "${blu} FileBeat Status : ${red}stopped${clr}"
        else
                echo -e "${blu} FileBeat Status : ${grn}running${clr}"
        fi
        
        if [[ $DISKFREE < 1000000 ]]; then
                echo -e "${blu} Disk Space      : ${red}$DISKFREE${clr}"
                echo -e "${blu}                   ${red}Your node will stop if it can't write to disk!${clr}"
        else
                echo -e "${blu} Disk Space      : ${grn}$DISKFREE${clr}"
        fi
}

function showHelp()
{
        echo
        echo -e " ${red}dag command line options ${blu}(utility version: $version)${clr}"
        echo
        echo -e " ${yel} dag update         ${blu}gets the latest version of the jar and overwrites the file in $HOME/constellation ${clr}"
        echo -e " ${yel} dag restart        ${blu}restarts the node ${clr}"
        echo -e " ${yel} dag reset          ${blu}resets the tmp folder and restarts the node removing it from any cluster it belongs to.${clr}"
        echo -e " ${yel} dag status         ${blu}shows you the live node output ${clr}"
        echo -e " ${yel} dag join ip_addr   ${blu}joins to node specified in ip_addr ${clr}"
        echo -e " ${yel} dag leave          ${blu}leaves the cluster ${clr}"
        echo -e " ${yel} dag logs [search]  ${blu}displays the app logs in real time OR if a parameter is supplied, returns matching results in ${grn}search${clr}"
        echo
        echo -e " ${grn}you can navigate to your node via web browser by entering ${blu}http://$EXTERNAL_HOST_IP:9000 ${grn}in the address bar.${clr}"
        echo
}

function showLogs()
{
        echo
        if [[ $2 != "" ]]; then
            cat $DAGDIR/logs/app.log | grep -i $2
        else
            echo -e "${grn} This will show you the current logs. Once you see the node output, exit by pressing ${blu}CTRL-C"
            echo -e "${grn} This only shows the logs and does not interact with the node.${clr}"
            read -e -p " Press [ENTER] to continue or N to cancel: " CHOICE
            if [[ ("$CHOICE" == "n" || "$CHOICE" == "N") ]]; then
                echo -e "${yel} Aborted... ${clr}"
                exit 1;
            fi
            tail -f $DAGDIR/logs/app.log
        fi
}

function enterScreen()
{
        echo
        echo -e "${red} IMPORTANT: ${grn}once in the screen where you see the node output, exit by pressing ${blu}CTRL-A ${grn}then ${blu}CTRL-D"
        echo -e "${grn} Do ${red}NOT ${grn}press ${blu}CTRL-C ${grn}unless you are trying to stop the node!${clr}"
        read -e -p "Press [ENTER] to continue or N to cancel: " CHOICE
        if [[ ("$CHOICE" == "n" || "$CHOICE" == "N") ]]; then
        echo -e "${yel} Aborted... ${clr}"
        exit 1;
        fi
        screen -x dag
}

function update()
{
        echo
        echo -e "${blu} Getting latest version and saving to $HOME/constellation ..."
        echo -e "${brn} (this can take a few minutes) ${clr}"
        wget https://github.com/Constellation-Labs/constellation/releases/download/latest/constellation-assembly-latest.jar -O $DAGDIR/constellation-latest.jar >/dev/null 2>&1
        echo -e "${grn} latest Jar updated. Please do ${yel}dag restart${grn} for the changes to take effect.${clr}"
        echo
}

function restart()
{
        echo
        echo -e "${blu} Restarting node ..."
        pgrep java | xargs kill -9 >/dev/null 2>&1

        cd $DAGDIR
        echo -e "${grn} Deploying on $EXTERNAL_HOST_IP ...${clr}"
        bashexec="java -Xmx3G -jar $DAGDIR/constellation-latest.jar --ip $EXTERNAL_HOST_IP --port 9000"
        screen -dmS dag $bashexec
        echo -e "${grn} The node is restarted.${clr}"
        echo
        echo -e "${grn} Type ${yel}dag status${grn} to see node output.${clr}"
        echo
}

function reset()
{
        echo -e " ${red}ARE YOU SURE?{blu} resetting the node will remove it from any cluster!${clr}"
        read -e -p " Press [ENTER] to continue or N to cancel: " CHOICE
        if [[ ("$CHOICE" == "n" || "$CHOICE" == "N") ]]; then
        echo -e "${yel} Aborted... ${clr}"
        exit 1;
        fi

        pgrep java | xargs kill -9 >/dev/null 2>&1
        rm -rf $DAGDIR/tmp/* >/dev/null 2>&1
        rm -rf $DAGDIR/.dag >/dev/null 2>&1

        cd $DAGDIR
        echo -e "${grn} Terminating instance, resetting tmp folder and deploying on $EXTERNAL_HOST_IP ...${clr}"
        bashexec="java -Xmx3G -jar $DAGDIR/constellation-latest.jar --ip $EXTERNAL_HOST_IP --port 9000"
        screen -dmS dag $bashexec
        echo -e "${grn} The node is reset and started.${clr}"
        echo
}

# Begin ###############################

checkVersion

if [[ $1 == "update" ]]; then
        update
fi

if [[ $1 == "restart" ]]; then
        restart
fi

if [[ $1 == "reset" ]]; then
        echo
        echo -e "${blu} Resetting node ..."
        reset
        echo -e "${grn} Type ${yel}dag status${grn} to see node output.${clr}"
        echo
fi

if [[ $1 == "status" ]]; then
        enterScreen
fi

if [[ $1 == "logs" ]]; then
        showLogs $1 $2 $3
fi

if [[ $1 == "" ]]; then
        showStatus
        showHelp
fi

if [[ $1 == "join" ]]; then
        if [[ $2 == "" ]]; then
                echo
                echo -e "${red} you must specify an IP address!"
                echo -e "${grn} Ex.: ${yel}dag join 20.145.2.11 ${clr}"
                echo -e
                exit 1
        fi
        echo
        echo -e "${grn} Joining $2 ...${clr}"
        curl -X POST http://$EXTERNAL_HOST_IP:9001/join -H "Content-type: application/json" -d '{ "host": "'$2'", "port": 9001 }' -v
        if [ $? -ne 0 ]; then
        echo
        echo -e "${red}Joining node ${yel}$2 ${red}failed! ${clr}"
        exit 1;
    fi
fi

if [[ $1 == "leave" ]]; then
        echo
        echo -e "${grn} Leaving cluster ...${clr}"
        curl -X POST http://$EXTERNAL_HOST_IP:9001/leave -v
fi
